# MonkeyShelter

./: .gitignore  MonkeyShelter.sln
.github/workflows/: dotnet.yml
MonkeyShelter.App/: ConflictException.cs  IShelterApp.cs  MonkeyShelter.App.csproj  NotFoundException.cs  ShelterApp.cs
MonkeyShelter.App/Model/: MonkeyDetails.cs  MonkeyRegistry.cs  RegisterMonkeyRequest.cs  UpdateRegistryRequest.cs
MonkeyShelter.Core/: MonkeyShelter.Core.csproj
MonkeyShelter.Core/Data/: Entity.cs  IEntity.cs  IRepository.cs  MonkeyCollection.cs
MonkeyShelter.Core/Data/Model/: IMonkeyRepository.cs  Monkey.cs
MonkeyShelter.EFCore/: ApplicationBuilderExtensions.cs  MonkeyShelter.EFCore.csproj
MonkeyShelter.EFCore/Data/: ContextRepository.cs  ShelterContext.cs
MonkeyShelter.EFCore/Data/Model/: MonkeyContextRepository.cs
MonkeyShelter.Tests/: MonkeyComparer.cs  MonkeyShelter.Tests.csproj
MonkeyShelter.Tests/App/: EmptyShelterAppBehaviors.cs  OneMonkeyEmptyShelterAppBehaviors.cs
MonkeyShelter.Tests/Data/: MonkeyCollectionBehaviors.cs  MonkeyMemoryRepository.cs
MonkeyShelter.Web/: Dockerfile  MonkeyShelter.Web.csproj  Program.cs  Startup.cs  appsettings.json
MonkeyShelter.Web/Controllers/: MonkeysController.cs
MonkeyShelter.Web/Model/: MappingProfile.cs  MonkeyDto.cs  MonkeyIndexDto.cs  PostMonkeyDto.cs  PutMonkeyDto.cs
MonkeyShelter.Web/Properties/: launchSettings.json
