<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MonkeyShelter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\monkeycollection.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\monkeycollection.json" />
  </ItemGroup>

</Project>
